spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=**Kullanýcý Adýnýz**
spring.mail.password=**Þifreniz**
spring.mail.properties.mail.smtp.starttls.enable= true

spring.thymeleaf.prefix=classpath:/templates/
